{
  "name": "cmaafunction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.792.0",
    "aws-serverless-express": "^3.3.5",
    "axios": "^0.21.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.5",
    "express": "^4.15.2",
    "express-csp-header": "^4.0.0",
    "html-pdf": "^2.2.0",
    "nodemailer": "^6.4.15",
    "path": "^0.12.7",
    "phantomjs": "^2.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
